GlimpseManager/src/it/cnr/isti/labse/glimpse/rules/ComplexEventResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ComplexEventResponse/" targetNamespace="http://www.example.org/ComplexEventResponse/" attributeFormDefault="qualified">
    <element name="ComplexEventResponseList" type="tns:ComplexEventResponse" /> 
    <complexType name="ComplexEventResponse">
		<sequence>
			<element name="RuleName" type="string" maxOccurs="1" minOccurs="1" />
			<element name="NetworkedSystemSource" type="String" maxOccurs="1" minOccurs="1" />
			<element name="ResponseKey" type="string" maxOccurs="1" minOccurs="1" />
			<element name="ResponseValue" type="string" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>	
</schema>